<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="찜하기 보관함"
            android:id="@+id/toolbar_menu5"
    />
    <item
            android:title="프로필 설정"
            android:id="@+id/toolbar_menu6"
    />

    <item
            android:title="Search"
            android:id="@+id/toolbar_search"
            android:icon="@drawable/search"
            app:showAsAction="always"
        />
</menu>