<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="닉네임 수정"
            android:id="@+id/profil_toolbar_NickUpate"
    />

    <item
            android:title="로그아웃"
            android:id="@+id/profil_toolbar_logout"
    />

    <item
            android:title="회원 탈퇴"
            android:id="@+id/profil_toolbar_destroy"
    />
</menu>