<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="Search"
            android:id="@+id/recipe_toolbar_good"
            android:icon="@drawable/heart"
            app:showAsAction="always"
    />

    <item
            android:title="Search"
            android:id="@+id/recipe_toolbar_comment"
            android:icon="@drawable/comment"
            app:showAsAction="always"
    />

    <item
            android:title="수정"
            android:id="@+id/recipe_toolbar_upate"
    />

    <item
            android:title="삭제"
            android:id="@+id/recipe_toolbar_delete"
    />
</menu>