<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".RecipeUpload">

    <TextView
            android:text="작성하기"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:padding="4dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_submit"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:text="레시피 제목"
                    android:textSize="20dp"
                    android:background="#C0C0C0"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:inputType="textPersonName"
                    android:hint="예) 파인애플 피자"
                    android:ems="10"
                    android:id="@+id/Recipe_title"/>
            <TextView
                    android:background="@android:color/darker_gray"
                    android:text="요리 대표 사진"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView22"/>

            <ImageView
                    android:background="#C0C0C0"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:srcCompat="@drawable/cam_image2"
                    android:id="@+id/recipe_upload_image1"/>
            <TextView
                    android:background="@android:color/darker_gray"
                    android:text="요리내용"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView7"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="요리 내용을 원하는대로 적어주세요."
                    android:ems="10"
                    android:id="@+id/Recipe_text"/>
            <TextView
                    android:background="#C0C0C0"
                    android:text="카테고리"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView8"/>
            <Spinner
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:id="@+id/spinner"/>
            <!--            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"/>-->
            <TextView
                    android:background="#C0C0C0"
                    android:text="요리정보"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView9"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_margin="4dp"
                        android:text="식사 인원"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Category_text1"
                        android:layout_weight="1"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Category_spinner1"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_margin="4dp"
                        android:text="요리 시간"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Category_text2"
                        android:layout_weight="1"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Category_spinner2"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_margin="4dp"
                        android:text="요리 난이도"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Category_text3"
                        android:layout_weight="1"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Category_spinner3"
                        android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                    android:background="#C0C0C0"
                    android:text="요리재료"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="재료명"
                        android:ems="10"
                        android:id="@+id/Recipe_material_title"/>

                <EditText
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="분량"
                        android:ems="10"
                        android:id="@+id/Recipe_material_unit"/>

                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Material_spinner"
                        android:layout_weight="1"/>
                <Button
                        android:background="@android:color/holo_blue_light"
                        android:layout_weight="1.1"
                        android:text="재료추가"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Recipe_material_add"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/Recipe_material_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

            <TextView
                    android:background="#C0C0C0"
                    android:text="요리 순서"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView11"/>

<!--            <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="예) 1. 냉동된 고기는 물에 담가서 녹여주세요."
                        android:ems="10"
                        android:id="@+id/Recipe_order_text1"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/add_black"
                        android:id="@+id/Recipe_order_imageView1"
                        android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="예) 2. 해동 후 준비된 양념을 첨가하세요."
                        android:ems="10"
                        android:id="@+id/Recipe_order_text2"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/add_black"
                        android:id="@+id/Recipe_order_imageView2"
                        android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="예) 3. 고기를 볶아주세요.."
                        android:ems="10"
                        android:id="@+id/Recipe_order_text3"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/add_black"
                        android:id="@+id/Recipe_order_imageView3"
                        android:layout_weight="2"/>
            </LinearLayout>-->

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/Recipe_order_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <Button
                    android:text="요리순서 추가"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Recipe_order_add_button"/>

            <!--<TextView
                    android:text="완성사진"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/add_black"
                        android:id="@+id/cook_finish_imageView1"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/add_black"
                        android:id="@+id/cook_finish_imageView2"
                        android:layout_weight="1"/>
            </LinearLayout>-->
            <TextView
                    android:background="#C0C0C0"
                    android:text="요리팁/주의사항"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="예) 얼린 고기를 해동할 때는 미리 물에 넣어 두세요."
                    android:ems="10"
                    android:id="@+id/Recipe_Tip"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>