<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Menu1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_marginTop="2dp"
                android:background="#a6d683"
                android:layout_marginBottom="3dp"
                android:text="인기 레시피"
                android:textSize="20dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6"/>

        <android.support.v4.widget.SwipeRefreshLayout
                android:layout_margin="1dp"
                android:id="@+id/menu1_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
                android:background="#2ca388"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:text="추천 레시피"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView61"/>

        <android.support.v4.widget.SwipeRefreshLayout
                android:layout_margin="1dp"
                android:id="@+id/menu1_swipe_refresh2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_menu1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>




    </LinearLayout>

</FrameLayout>